<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="default_slider_height">36dp</dimen>
    <dimen name="default_slider_margin">24dp</dimen>
    <dimen name="default_slider_bar_height">4dp</dimen>
    <dimen name="default_slider_handler_radius">10dp</dimen>
    <dimen name="default_padding_side">24dp</dimen>
    <dimen name="default_preview_height">40dp</dimen>
    <dimen name="default_preview_image_height">36dp</dimen>
    <dimen name="default_slider_margin_btw_title">20dp</dimen>
</resources>
