<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="frag_login_label_text_size">12sp</dimen>
    <dimen name="frag_login_display_name_margin">7dp</dimen>
    <dimen name="frag_login_display_name_text_size">10sp</dimen>
    <dimen name="frag_login_logout_text_size">10sp</dimen>
    <dimen name="frag_login_trial_text_size">10sp</dimen>
    <dimen name="main_logo_size">40dp</dimen>
    <dimen name="main_description_text_size">10sp</dimen>
    <dimen name="main_description_text_margin_vert">0dp</dimen>
    <dimen name="auth_panel_padding_vert">0dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="default_slider_height">36dp</dimen>
    <dimen name="default_slider_margin">24dp</dimen>
    <dimen name="default_slider_bar_height">4dp</dimen>
    <dimen name="default_slider_handler_radius">10dp</dimen>
    <dimen name="default_padding_side">24dp</dimen>
    <dimen name="default_preview_height">40dp</dimen>
    <dimen name="default_preview_image_height">36dp</dimen>
    <dimen name="default_slider_margin_btw_title">20dp</dimen>
</resources>
