<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_not_logged_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Not Logged In"
        android:textSize="@dimen/frag_login_label_text_size" />

    <TextView
        android:id="@+id/login_message_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/frag_login_display_name_margin"
        android:gravity="center"
        android:textSize="@dimen/frag_login_display_name_text_size"
        android:text="Login is required to use most features"
        android:textColor="@color/textTertiary" />

    <Button
        android:id="@+id/btn_login"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/flat_button"
        android:textSize="@dimen/frag_login_logout_text_size"
        android:text="Login With Google" />
</LinearLayout>