<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:theme="@style/AppTheme">

    <ExpandableListView
        android:id="@+id/list"
        style="@style/ExpandableList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:padding="2dp" />

    <Button
        android:id="@+id/btn_okay"
        style="@style/ErrorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Okay"
        android:theme="@style/AppTheme" />
</LinearLayout>