<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_master_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:text="Master Switch"
                android:textAppearance="@style/HeaderText"
                android:textColor="@color/primaryLight" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryLight" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/master_switch"
                style="@style/DefaultSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/master_switch_text" />

            <TextView
                android:id="@+id/title_update_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Update Settings"
                android:textAppearance="@style/HeaderText"
                android:textColor="@color/primaryLight" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryLight" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_check_apk_updates"
                style="@style/DefaultSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Check for APK updates" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_check_pack_updates"
                style="@style/DefaultSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Check for active pack updates" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_check_pack_updates_sc"
                style="@style/DefaultSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Check for active pack updates in Snapchat" />

            <LinearLayout
                android:id="@+id/update_channel_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_update_channel"
                    style="@style/DefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Update Channel: "
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_update_channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:entries="@array/update_channels" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_force_repkg"
                style="@style/ErrorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="Repackage Application" />

            <Button
                android:id="@+id/btn_check_apk_updates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="Force APK Update Check" />

            <TextView
                android:id="@+id/title_misc_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Misc Settings"
                android:textAppearance="@style/HeaderText"
                android:textColor="@color/primaryLight" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryLight" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_kill_sc"
                style="@style/DefaultSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Kill Snapchat On Setting Change" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_enable_load_notify"
                style="@style/DefaultSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Show Icon on successful launch" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_back_opens_menu"
                style="@style/DefaultSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Back button opens menu" />

            <Button
                android:id="@+id/btn_delete_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="Clear Snapchat Cache" />

            <TextView
                android:id="@+id/title_ui_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="UI Settings"
                android:textAppearance="@style/HeaderText"
                android:textColor="@color/primaryLight" />

            <View
                android:id="@+id/view69"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryLight" />

            <LinearLayout
                android:id="@+id/app_theme_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_theme"
                    style="@style/DefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="App Theme: "
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spin_theme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:dropDownWidth="match_parent"
                    android:entries="@array/themes" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/translation_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_translations"
                    style="@style/DefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Translations: "
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spin_translations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:dropDownWidth="match_parent" />

            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_transition_animations"
                style="@style/DefaultSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Show Transition Animations" />


            <LinearLayout
                android:id="@+id/settings_backup_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title_settings_backup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Setting Backup/Restore"
                    android:textAppearance="@style/HeaderText"
                    android:textColor="@color/primaryLight" />

                <View
                    android:id="@+id/view70"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_restore_profile"
                        style="@style/DefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Restore Profile: "
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_restore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:dropDownWidth="match_parent" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_backup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="Backup Settings Profile" />

                <Button
                    android:id="@+id/btn_reset_prefs"
                    style="@style/ErrorButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="Reset Settings" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Version: "
            android:textSize="@dimen/version_text_size" />

        <TextView
            android:id="@+id/txt_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textColor="@color/primaryLight"
            android:textSize="@dimen/version_text_size" />
    </LinearLayout>

</LinearLayout>