<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/AppTheme">

    <TextView
        android:id="@+id/txt_listable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_weight="1"
        android:text="@string/placeholder"
        android:textSize="14sp"
        android:textStyle="normal|italic" />

    <TextView
        android:id="@+id/img_state"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="@string/placeholder" />
</LinearLayout>