<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/border_washed"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="2dp">

    <FrameLayout
        android:id="@+id/lens_background_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:duplicateParentState="true">

        <ImageView
            android:id="@+id/lensIconView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:duplicateParentState="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/spinner_fill_primary" />

    </FrameLayout>

    <TextView
        android:id="@+id/lensTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:duplicateParentState="true"
        android:editable="false"
        android:focusable="false"
        android:gravity="center_vertical|center_horizontal"
        android:scrollHorizontally="false"
        android:text="Unassigned"
        android:textAlignment="center"
        android:textScaleX="0.7" />
</LinearLayout>