<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-15dp"
        android:gravity="center"
        android:text="@string/placeholder"
        android:textColor="@color/textTertiary"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_datetime"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/placeholder"
        android:textColor="@color/primary" />
</RelativeLayout>