<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="10dp">

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/toggle_container"
        android:background="?android:selectableItemBackground"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:srcCompat="@drawable/delete" />


    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/toggle_container"
        android:background="?android:selectableItemBackground"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:tint="@color/textPrimary"
        app:srcCompat="@drawable/settings_96" />


    <View
        android:id="@+id/splitter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignEnd="@+id/btn_delete"
        android:layout_alignStart="@+id/btn_settings"
        android:layout_below="@id/btn_settings"
        android:background="@color/primaryWashed" />

    <LinearLayout
        android:id="@+id/toggle_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Toggle Pack" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_toggle"
            style="@style/DefaultSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_delete"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>