<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview"
    style="@style/ExpandableList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@android:color/transparent"
    android:scrollbarSize="5dp"
    android:scrollbarStyle="insideInset"
    android:scrollbarThumbVertical="@drawable/scrollbar"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right" />