<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="mdcolor_300">
        <item name="blue_300" type="color">#91a7ff</item>
        <!-- Reserved for you <item name="red_300" type="color">#f36c60</item> -->
        <item name="green_300" type="color">#42bd41</item>
        <item name="orange_300" type="color">#ffb74d</item>
        <item name="purple_300" type="color">#ba68c8</item>
        <item name="yellow_300" type="color">#fff176</item>
        <item name="indigo_300" type="color">#7986cb</item>
        <item name="lime_300" type="color">#dce775</item>
        <item name="pink_300" type="color">#f06292</item>
        <item name="light_green_300" type="color">#aed581</item>
        <item name="deep_orange_300" type="color">#ff8a65</item>
        <item name="light_blue_300" type="color">#4fc3f7</item>
        <item name="brown_300" type="color">#a1887f</item>
        <item name="grey_300" type="color">#e0e0e0</item>
        <item name="cyan_300" type="color">#4dd0e1</item>
        <item name="blue_grey_300" type="color">#90a4ae</item>
        <item name="teal_300" type="color">#4db6ac</item>
        <item name="deep_purple_300" type="color">#9575cd</item>
    </array>
</resources>