<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="pending_order_corners">10dp</dimen>
    <dimen name="authors_text_size">10sp</dimen>
    <dimen name="version_text_size">10sp</dimen>
    <dimen name="main_logo_size">70dp</dimen>
    <dimen name="showcase_focus_margin">20dp</dimen>


    <dimen name="button_padding_vertical">7dp</dimen>
    <dimen name="button_padding_horizontal">20dp</dimen>
    <dimen name="frag_login_label_text_size">18sp</dimen>
    <dimen name="frag_login_display_name_margin">10dp</dimen>
    <dimen name="frag_login_display_name_text_size">14sp</dimen>
    <dimen name="frag_login_logout_text_size">14sp</dimen>
    <dimen name="frag_login_trial_text_size">14sp</dimen>
    <dimen name="frag_login_button_padding_vert">@dimen/button_padding_vertical</dimen>
    <dimen name="main_description_text_size">14sp</dimen>
    <dimen name="main_description_text_margin_hori">20dp</dimen>
    <dimen name="main_description_text_margin_vert">20dp</dimen>
    <dimen name="auth_panel_padding_vert">10dp</dimen>

    <dimen name="showcase_button_panel_height">50dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="default_slider_height">36dp</dimen>
    <dimen name="default_slider_margin">24dp</dimen>
    <dimen name="default_slider_bar_height">4dp</dimen>
    <dimen name="default_slider_handler_radius">10dp</dimen>
    <dimen name="default_padding_side">24dp</dimen>
    <dimen name="default_preview_height">40dp</dimen>
    <dimen name="default_preview_image_height">36dp</dimen>
    <dimen name="default_slider_margin_btw_title">20dp</dimen>
</resources>
