<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/transparent" android:state_empty="true" />

    <!--<item android:state_expanded="true">
        <rotate android:fromDegrees="180.0" android:pivotX="50%"
                android:pivotY="50%" android:toDegrees="180.0">
            <bitmap android:src="@drawable/expand_arrow_96" android:tint="@color/primaryLight"/>
        </rotate>
    </item>-->
    <item>
        <bitmap android:src="@drawable/expand_arrow_96" android:tint="@color/primaryLight" />
    </item>
</selector>

