<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:drawable="@color/error"/>-->
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/error" />
            <stroke
                android:color="@color/textSecondary"
                android:width="2dp" />
        </shape>
    </item>

    <item
        android:drawable="@drawable/high_priority_96"
        android:gravity="center" />
</layer-list>