<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <stroke android:width="1dp" android:color="@color/backgroundTertiary" />
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/backgroundSecondary" />
            <stroke android:color="@color/error" android:width="1dp" />
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/backgroundTertiary" />
            <stroke android:color="@color/errorWashed" android:width="1dp" />
            <corners android:radius="2dp" />
        </shape>
    </item>
</selector>