<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="10dp" />
                <solid android:color="@color/primaryLight" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/background">
        <shape>
            <stroke
                android:width="2dp"
                android:color="#222222" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>